<view class="mall_index">
  <!-- 搜索框开始 -->
    <SearchInput></SearchInput>
  <!-- end -->

  <!-- 轮播图开始 -->
    <view class="index_swiper">

    <!-- 1. swiper存在默认的样式 
        宽度100% ，高度150px

        2. image标签存在默认的样式
        宽度320px, 高度240px

        原图是750*340px

      -->
      <swiper autoplay indicator-dots>
        <swiper-item
        wx:for = "{{swiperList}}"
        wx:key ="goods_id"
        >
          <navigator>
            <image mode="widthFix" src="{{item.image_src}}"></image>
          </navigator>
        </swiper-item>
      </swiper>
    </view>

  <!-- end -->

  <!-- 导航开始 -->
    <view class="index_cate">
      <navigator
        wx:for = "{{cateList}}"
        wx:key =  "name"
      >
        <image mode="widthFix" src="{{item.image_src}}"></image>
      </navigator>
    </view>

  <!-- end -->

  <!-- 楼层开始 -->
  <view class="index_floor">
    <view class="floor_group" 
      wx:for = "{{floorList}}"
      wx:key = "floor_title"
    >
      <!-- 标题 -->
      <view class="floor_title">
        <image mode="widthFix" src="{{item.floor_title.image_src}}"></image>
      </view>
      <!-- 内容 -->
      <view class="floor_content">
        <navigator
        wx:for = "{{item.product_list}}"
        >
          <image mode="{{index===0?'widthFix':'scaleToFill'}}" src="{{item.image_src}}"></image>
        </navigator>
      </view>
    </view>
  </view>
  <!-- end -->


</view>