page{
    background-color: #edece8;
}




.user_info_wrap{
    position: relative;
    height: 45vh;
    background-color: var(--themeColor);
    overflow: hidden;

    .user_img_wrap{
        position: relative;
        .user_bg{
            height: 45vh;
            width: 100%;
            //高斯模糊
            filter:blur( 10rpx);
        }
        .user_info{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 25%;
            text-align: center;
            .user_icon{
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;
            }
            .user_name{
                color: #fff;
                margin-top: 40rpx;
                font-size: 40rpx;
            }
        }

    }
    .user_btn{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 40%;
        border: 1rpx solid green;
        color: greenyellow;
        font-size: 38rpx;
        padding:30rpx;
        border-radius: 10rpx;
    }
}

.user_content {
	position: relative;
    .user_main {
			position: absolute;
			width: 90%;
			left: 50%;
			transform: translateX(-50%);
			top: -40rpx;
      .history_wrap {
				background-color: #fff;
				display: flex;
        navigator {
					flex: 1;
					text-align: center;
					padding:10rpx 0;
          .his_num {
						color:var(--themeColor)
          }
        }
      }
      .orders_wrap {
				background-color: #fff;
				margin-top: 20rpx;
        .order_title {
					padding: 20rpx;
					border-bottom: 1rpx solid #ccc;
        }
  
        .order_content {
					display: flex;
          navigator {
						padding: 15rpx 0;
						flex: 1;
						text-align: center;
            .iconfont {
							color: var(--themeColor);
            }
          }
        }
      }
    }
  }
