.order_main {
    .order_item {
			padding: 20rpx;
			border-bottom: 1rpx solid #ccc;
			.order_row{
				display: flex;
				justify-content:space-between;
				padding: 10rpx 0;
				color: #666;
			}
      .order_no_row {

        .order_no_text {
  
        }
  
        .order_no_value {
  
        }
      }
  
      .order_price_row {
        .order_price_text {
  
        }
  
        .order_price_value {
					color: var(--themeColor);
					font-size: 32rpx;
        }
      }
  
      .order_time_row {
        .order_time_text {
  
        }
  
        .order_time_value {
  
        }
      }
    }
  }