page{
    padding-bottom: 90rpx;
}

.detail_swiper{
    swiper{
        height: 65vw;
        text-align: center;
        image{
            width: 60%; 
        }
    }
    
}  

.goods_price{
    padding: 15rpx;
    font-size: 32rpx;
    font-weight: 600;
    color: var(--themeColor);
}

.goods_name_row{
    border-top: 5rpx solid #dedede;
    border-bottom: 5rpx solid #dedede;
    padding: 10rpx 0;
    display: flex;
    color: #000;
    font-size: 30rpx;
    padding: 0 10rpx;
    .goods_name{
        flex: 5;
        padding: 0 20rpx;
        // 显示省略号的四行代码
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
    .goods_collect{
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-left: 1rpx solid #000;
        .iconfont{

        }
        .icon-shoucang11{
            color: orangered;
        }
        .collect_text{

        }
    }
}

.goods_info{
    .goods_info_title{
        font-size: 32rpx;
        color: var(--themeColor);
        font-weight: 600;
        padding: 20rpx;
    }
}

.btm_tool{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    display: flex;
    height: 90rpx;
    .tool_item{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex: 1;
        button{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }
    .btn_cart{
        flex: 2;
        color: #fff;
        background-color: #ffa500;
        font-size: 30rpx;
        font-weight: 600;

    }
    .btn_buy{
        flex: 2;
        color: #fff;
        background-color: #eb4450;
        font-size: 30rpx;
        font-weight: 600;
    }
}